# README #



### What is this repository for? ###

* DN_classes dll is a collection of shared classes of the different tools


### How do I get set up? ###

* Dependencies
      * Mongodb
      * Ebay Service
      * Newtonsoft


### Who do I talk to? ###

* Repo owner or admin
           * anyone from the team